# hdsdkapp-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: hd-shop-sdk-2021061719.aar  hd-shop-sdk-2021062216.aar  hd-shop-sdk-2021062315.aar  hd-shop-sdk-2021063018.aar  hd-shop-sdk-2021091114.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/jd/hd/seller/hd_shop_sdk/app/: App.java  AppConfig.kt  Application.kt  MainActivity.kt  MainActivityFragment.kt  NetworkRequestCallbackListener.kt  NetworkRequestType.kt
app/src/main/java/jd/hd/seller/hd_shop_sdk/app/entity/: IsvLoginEntity.kt  OpenLoginEntity.kt
app/src/main/java/jd/hd/seller/hd_shop_sdk/app/ui/login/: LoginActivity.kt  LoginFormState.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
